<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Rotativa\Linux\wkhtmltopdf" />
    <None Remove="Rotativa\Mac\libwkhtmltox.dylib" />
    <None Remove="Rotativa\Mac\wkhtmltopdf" />
    <None Remove="Rotativa\Windows\wkhtmltopdf.exe" />
    <None Remove="Rotativa\Windows\wkhtmltox.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Rotativa\Linux\wkhtmltopdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Rotativa\Mac\libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Rotativa\Mac\wkhtmltopdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Rotativa\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Rotativa\Windows\wkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\App\Views\Shared\Components\Auth\default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\NewFolder\" />
  </ItemGroup>

</Project>
